In [12]:
# Dependencies
import pandas as pd

In [13]:
# load CSV
file = "/Users/williampappas/Desktop/GitLab/02-Homework/04-Python-Pandas/03-Pandas-Project/Mini-Project-Part-1/Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [26]:
# Read with pandas
coder_data = pd.read_csv(file, encoding= 'iso-8859-1',low_memory=False)
coder_data.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [15]:
# Inspect all columns
coder_data.count()

Age                     13613
AttendedBootcamp        15380
BootcampFinish            933
BootcampFullJobAfter      635
BootcampLoanYesNo         934
                        ...
ResourceW3Schools         121
ResourceYouTube           121
SchoolDegree            13679
SchoolMajor              8450
StudentDebtOwe           3514
Length: 113, dtype: int64

In [27]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
adjusted_coder = coder_data.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
adjusted_coder.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [28]:
# Change "0" to "No" and "1" to "Yes" in response columns
adjusted_coder = adjusted_coder.replace({0.0: "No", 1.0: "Yes"})
adjusted_coder.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [29]:
# Calculate total number of respondents in survey
total_respondents = len(adjusted_coder)
total_respondents

15620

In [45]:
# Extract rows corresponding only to people who attended a bootcamp
attendance = adjusted_coder.loc[adjusted_coder["AttendedBootcamp"] == "Yes"]
attendance.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [46]:
# Calculate average age of attendees
average_age = attendance["Age"].mean()
# Calculate how many people attended a bootcamp
numattend = attendance["AttendedBootcamp"].count()
# Calculate how many attendees hold degrees
degrees = attendance["SchoolDegree"].count()
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
total_gender = attendance["Gender"].count()
male_gender = attendance["Gender"].value_counts()['male']
female_gender = attendance["Gender"].value_counts()['female']
non_gender = total_gender - male_gender - female_gender
# Calculate percentage of respondents who attended a bootcamp
percattend = round((numattend / total_respondents) * 100,2)
# Calculate percentage of respondents belonging to each gender
percmale = round((male_gender / total_gender) * 100,2)
percfemale = round((female_gender / total_gender) * 100,2)
percnon = round((non_gender / total_gender) * 100,2)
# Calculate percentage of attendees with a school degree
percdegree = round((degrees / numattend) * 100,2)
# Calculate average post-bootcamp salary
avgsalary = attendance["BootcampPostSalary"].mean()

In [47]:
# Create a new table consolodating above calculations
bootcamp_table = pd.DataFrame({"Total Surveyed": [total_respondents],
                              "Total Attendees": [numattend],
                              "Average Age Attended": [average_age],
                              "Attendance with Degrees": [degrees],
                               "Percent with Degree": [percdegree],
                              "Males Attended" : [male_gender],
                              "Male Percent": [percmale],
                              "Females Attended": [female_gender],
                              "Female Percent": [percfemale],
                              "Non Gender Attended": [non_gender],
                              "Non Gender Percent": [percnon],
                               "Average Post Salary": [avgsalary]
                              })
bootcamp_table = bootcamp_table[["Total Surveyed","Total Attendees","Average Age Attended","Attendance with Degrees","Percent with Degree","Males Attended","Male Percent","Females Attended","Female Percent","Non Gender Attended","Non Gender Percent","Average Post Salary"]]
bootcamp_table = bootcamp_table.round(2)

bootcamp_table

,Total Surveyed,Total Attendees,Average Age Attended,Attendance with Degrees,Percent with Degree,Males Attended,Male Percent,Females Attended,Female Percent,Non Gender Attended,Non Gender Percent,Average Post Salary
0,15620,953,31.07,832,87.3,496,59.54,326,39.14,11,1.32,63740.51

In [48]:
# Improve formatting before outputting spreadsheet
bootcamp_table["Percent with Degree"]=bootcamp_table["Percent with Degree"].map("{0:,.2f}%".format)
bootcamp_table["Male Percent"]=bootcamp_table["Male Percent"].map("{0:,.2f}%".format)
bootcamp_table["Female Percent"]=bootcamp_table["Female Percent"].map("{0:,.2f}%".format)
bootcamp_table["Non Gender Percent"]=bootcamp_table["Non Gender Percent"].map("{0:,.2f}%".format)
bootcamp_table["Average Post Salary"]=bootcamp_table["Average Post Salary"].map("{0:,.2f}$".format)
bootcamp_table

,Total Surveyed,Total Attendees,Average Age Attended,Attendance with Degrees,Percent with Degree,Males Attended,Male Percent,Females Attended,Female Percent,Non Gender Attended,Non Gender Percent,Average Post Salary
0,15620,953,31.07,832,87.30%,496,59.54%,326,39.14%,11,1.32%,"63,740.51$"

In [49]:
pwd

'/Users/williampappas/Desktop/GitLab/02-Homework/04-Python-Pandas/03-Pandas-Project/Mini-Project-Part-1'

In [50]:
# Export to Excel
bootcamp_table.to_excel("/Users/williampappas/Desktop/PANDASPt1.xlsx", index=False)